@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@100..1000&display=swap');
:root {
  --background: #ffffff;
  --foreground: #171717;
  font-family: 'DM Sans', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'DM Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

input {
  width: 300px;
  font-family: 'DM Sans', sans-serif;
}

button {
  font-family: 'DM Sans', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

.card-name {
  font-size: 20px;
  font-weight: bold;
}

.card-details {
  display: flex;
  flex-direction: column;
}

.card-list {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(254px, 1fr) );
  row-gap: 20px;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.card-list.search-cards {
  flex: 1 1 auto;
  overflow: auto;
}

.search-cards {
  height: 500px;
  overflow-y: auto;
  size: 300%;
}

.inventory-panel {
  background: #000000;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 90vh; /* Adjust as needed for your inventory */
  border-top: 1px solid #ddd;
  padding: 16px;
}

.inventory-panel.closed {
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 40px; /* Just enough for the toggle button */
  padding-bottom: 0;
  padding-top: 0;
}

.inventory-toggle {
  width: 100%;
}

.inventory-panel .inventory-content {
  max-height: 90vh; /* Set desired visible height */
  overflow-y: auto;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.inventory-panel .card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}